<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewUser</class>
 <widget class="QMainWindow" name="NewUser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create User</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="UserNamelabel">
      <property name="text">
       <string>Enter User Name for New User</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="UsernameInput"/>
    </item>
    <item>
     <widget class="QLabel" name="Passwordlabel">
      <property name="text">
       <string>Enter Password for New User </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="PasswordInput">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="showtext">
      <property name="text">
       <string>Show Password</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Actionlabel">
      <property name="text">
       <string>Click to Create new User </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CreateUserButton">
      <property name="text">
       <string>Create New User</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="CancelButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
