<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePageMainWindow</class>
 <widget class="QMainWindow" name="HomePageMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home Page</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="MessageBox"/>
    </item>
    <item>
     <widget class="QLabel" name="dbConnCheckLabel">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ViewAssetsButton">
      <property name="text">
       <string>View Assets</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ViewHardwareSoftwareLink">
      <property name="text">
       <string>View Link Between Hardware and Software Assets</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AddAssetButton">
      <property name="text">
       <string>Add Asset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AddUserButton">
      <property name="text">
       <string>Add New User</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ViewLog">
      <property name="text">
       <string>View Change Log</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LogOutButton">
      <property name="text">
       <string>LogOut</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
