<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssetViewWindow</class>
 <widget class="QMainWindow" name="AssetViewWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asset View</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="Instruction">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="AssetsTableView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>8</width>
        <height>1</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="UpdateButton">
      <property name="text">
       <string>Update Hardware</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DeleteAsset">
      <property name="text">
       <string>Delete Hardware Asset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="SoftwareTableView">
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="UpdateSoftwareButton">
      <property name="text">
       <string>Update Software</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DeleteSoftwareButton">
      <property name="text">
       <string>Delete Software Asset</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="LinkAssetsButton">
      <property name="text">
       <string>Link Hardware and Software</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="GoBackButton">
      <property name="text">
       <string>Go Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
